# Преобразовать список таким образом, чтобы числа распределялись в два списка 
# список с четными силами и список с нечетными числами по возрастанию

ls = [22, 14, 78, 21, 78, 67, 31, 2, 4, 1, 3]

even = []
odd = []

for a in ls:
    if a % 2 == 0:
        even.append(a)
    else:
        odd.append(a)

even.sort()
odd.sort()
        
print(even)
print(odd)
