# Изменить порядок слов
# Вам дана строка ‘s’ с некоторым количеством слов N. 
# Нужно сделать так, чтобы исходный порядок слов в строке изменился на обратный.

# При этом в исходной строке между словами может быть множество пробелов, 
# но в результате работы скрипта мы должны получить предложение с одним пробелом между словами, 
# без пробелов в начале предложения и после его конца.

# Время выполнения скрипта не должно превышать 1 секунду.

s = 'my mind    is       out       of         understanding'
t = s.split()
rev = s[::-1]
rever = rev.split()
reverse = []
for word in rever:
    reverse.append(word[::-1]) 

print(*t)
print(*rever)
print(*reverse)
