# №1 Дан список с числами. Подсчитайте количество отрицательных чисел в этом списке.

l = [-1, 12, 45, -45, 46, -54]

neg = 0
for c in l:
    if c < 0:
        neg += 1

print(neg)
