# Дана некоторая строка с буквами и цифрами. 
# Получите позицию первой цифры в этой строке.

st = 'ertffvfvf4ddfd'

index = -1  # Изначально устанавливаем индекс в -1, если цифр нет

for i, s in enumerate(st):
    if s.isdigit():  # Проверяем, является ли символ цифрой
        index = i  # Запоминаем индекс первой цифры
        break  # Выходим из цикла, так как нашли первую цифру

print(index)  # Выводим индекс первой цифры
