# №2 Дан список с числами. Оставьте в нем только положительные числа.

l = [-1, 12, 45, -45, 46, -54]
new_l = []

for n in l:
    if n > 0:
        new_l.append(n)
        
print(new_l)
