# Find 3 keys with highest values in dictionary

my_dict = {'a': 500,
           'b': 5874,
           'c': 560,
           'd': 400,
           'e': 5874,
           'f': 20}

top_k = ['', '', '']
top_v = [float(), float(), float()]


for k, v in  my_dict.items():
    
    if v > top_v[2]:
        top_v[2] = v
        top_k[2] = k
        
        for i in range(2, 0, -1):
            if top_v[i] > top_v[i - 1]:
                top_v[i], top_v[i - 1] = top_v[i - 1], top_v[i]
                top_k[i], top_k[i - 1] = top_k[i - 1], top_k[i]

for key in top_k:
    print(key)


# Мы создаем два списка: top_k для хранения ключей и top_v для хранения соответствующих значений.
# Проходим через все элементы словаря с помощью цикла for.
# Если текущее значение больше наименьшего из трех наибольших, обновляем соответствующий ключ и значение.
# После обновления выполняем сортировку значений и ключей, чтобы поддерживать порядок.
# В конце выводим три ключа с наибольшими значениями.
