d = {1: 2, 3: 4, 4: 3, 2: 1, 0: 0}

# Сортировка по возрастанию значений
# Получаем список ключей, отсортированных по значениям
d_keys = sorted(d, key=d.get)

print("Ключи, отсортированные по возрастанию значений:")
print(d_keys)

d_incr = {}
for k in d_keys:
    d_incr[k] = d[k]

print("Словарь, отсортированный по возрастанию значений:")
print(d_incr)

# Сортировка по убыванию значений
# Получаем список ключей, отсортированных по значениям в обратном порядке
d_keys = sorted(d, key=d.get, reverse=True)

print("Ключи, отсортированные по убыванию значений:")
print(d_keys)

d_decr = {}
for r in d_keys:
    d_decr[r] = d[r]

print("Словарь, отсортированный по убыванию значений:")
print(d_decr)
